<!doctype html>
<!-- class="notranslate" translate="no" dùng để ngăn trình duyệt dịch nội dung trang web -->
<html lang="en" class="notranslate" translate="no">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo_rm_bg.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Chặn Google Translate -->
  <meta name="google" content="notranslate" />

  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <title>Minh Tú - Software Engineer - Portfolio</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>